# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/spem
app.jdbc.username=root
app.jdbc.password=

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml
sessionFactory=org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean
transactionManager=org.springframework.orm.hibernate3.HibernateTransactionManager
dataSource=com.mchange.v2.c3p0.ComboPooledDataSource